# SlideToAction

./: README.md
SlideToAction/: SlideToAction.sln
SlideToAction/SlideToAction/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SlideToAction.csproj
SlideToAction/SlideToAction/Pages/: HomePage.xaml  HomePage.xaml.cs
SlideToAction/SlideToAction/Themes/Images/: Images.cs
SlideToAction/SlideToAction/View/: CustomSlideToAction.cs
SlideToAction/SlideToAction/ViewModels/: MainPageViewModel.cs
